Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\WINDOWS\system32\dao360.dll#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=frmsplsh.frm
Form=frmmain.frm
Module=Module1; Module1.bas
Form=frmWait.frm
Form=frmImpl.frm
Module=MouseEvents; MouseEvents.bas
Class=clsExitWindows; clsExitWindows.cls
Form=frmPzl.frm
Form=frmDelayShutDown.frm
Form=frmOvr.frm
Form=frmPrint.frm
Module=NotifyIc; NotifyIc.bas
Form=frmConfirmation.frm
Form=frmOptions.frm
Form=frmSearch.frm
Form=frmMainHelp.frm
Form=frmHelp0.frm
Form=frmHelp1.frm
Form=frmHelp2.frm
Form=frmHelp3.frm
Form=frmAbout.frm
Form=frmAlert.frm
Module=modOnTop; modOnTop.bas
IconForm="frmmain"
Startup="frmSplash"
HelpFile=""
Title="TimerLogic 1.0"
ExeName32="TimerLogic 1.0.exe"
Command32=""
Name="TimerLogic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="X&Y"
VersionProductName="TimerLogic 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
